<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DrumPants SDK Example</title>

		<style type="text/css">
		
			body {
				margin: 0;
				padding: 0;
				background: black;
				overflow:hidden;
			}

			.button {
				display: inline-block;
				padding: 5px 15px;
				margin: 5px;
				color: #fafafa;
				cursor:pointer;

				background: #00a79d; /* Old browsers */
				background: -moz-linear-gradient(top, #00a79d 0%, #008979 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a79d), color-stop(100%,#008979)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #00a79d 0%,#008979 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #00a79d 0%,#008979 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #00a79d 0%,#008979 100%); /* IE10+ */
				background: linear-gradient(to bottom, #00a79d 0%,#008979 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a79d', endColorstr='#008979',GradientType=0 ); /* IE6-9 */
			}

			a.button,
			a.button:link,
			a.button:visited,
			a.button:hover 
			{
				color: #fafafa;
				text-decoration: none;
			}

			#display {
				background: black;
			}

			#startDrumPantsApp {
				position: fixed;
				right: 20px;
				bottom: 30px;
				color: white;
			}

		</style>
	</head>
	<body>
		<canvas id='display' width='600' height='600'></canvas>

		<a id='startDrumPantsApp' class='button' href='drumpants://start'>Start DrumPants App</a>
	</body>

	<!-- Include the DrumPants SDK -->
	<script type='text/javascript' src='../src/drumpants-sdk.js'></script>
	
	<!-- Include simple drawing functions for the drawCircle() example -->
	<script type='text/javascript' src='drawing.js'></script>
	
	<!-- SDK usage: -->
	<script type='text/javascript'>

		// -----------------------
		// DRUMPANTS SDK
		// 
		// This is the part you would use in your code.
		// -----------------------
		var drumpants = new DrumPants();

		// Print debugging statements to the console.
		drumpants.setDebugMode(true);

		// This is where you listen for hits on the DrumPad
		drumpants.addListener('sensorUpdate', 

			// sensorIdx is the index of the DrumPad, 0 through 11.
			// sensorValue is the value of the sensor (how hard it was hit), between 0 (weakest hit) and 1 (hardest hit).
			function (sensorIdx, sensorValue) {
				
				// Draw a circle on the canvas where:
				// the horizontal position marks which sensor was hit,
				// the vertical position is randomized,
				// and the size is based on how hard it was hit.
				drawCircle(sensorIdx / 12, Math.random(), sensorValue);
			}
		);

		// Respond to when a DrumPants device is connected to the computer.
		// This is a good way to give UI feedback to the user if they need to connect their DrumPants.
		drumpants.addListener('deviceConnected', 

			// isConnected is true if the device is connected, false if it has been disconnected.
			function (isConnected) {

				if (isConnected) {
					hideText();
				}
				else {
					displayText('Please plug your DrumPants into the computer');
				}
			}
		);

		// Respond to when the DrumPants app is running.
		// This is a good way to give UI feedback to the user if they need to start the DrumPants app.
		// If it is installed, you can launch the DrumPants app with the URL "drumpants://start".
		drumpants.addListener('serverConnected', 

			// isConnected is true if the DrumPants driver is running, false if it gets shut down.
			function (isConnected) {

				if (isConnected) {
					document.getElementById('startDrumPantsApp').style['display'] = 'none';
				}
				else {
					document.getElementById('startDrumPantsApp').style['display'] = 'block';
				}
			}
		);


	</script>
</html>